[gd_scene load_steps=2 format=3 uid="uid://brfe6vepmajf5"]

[ext_resource type="Script" uid="uid://bc5fv442sgw3j" path="res://scripts/zoomarea.gd" id="1_eiwkc"]

[node name="zoomarea" type="Area2D"]
script = ExtResource("1_eiwkc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
